
T6EF0 000:427 J-Link ARM DLL Log File (0001ms, 0425ms total)
T6EF0 000:427 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0425ms total)
T6EF0 000:427 Logging started @ 2012-07-22 17:51 (0001ms, 0425ms total)
T6EF0 000:428 JLINKARM_SetWarnOutHandler(...) (0000ms, 0426ms total)
T6EF0 000:428 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03 (0005ms, 0426ms total)
T6EF0 000:428   returns O.K. (0107ms, 0426ms total)
T6EF0 000:535 JLINKARM_SetErrorOutHandler(...) (0000ms, 0533ms total)
T6EF0 000:535 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T6EF0 000:536 JLINKARM_SetSpeed(2000) (0002ms, 0534ms total)
T6EF0 000:539 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T6EF0 000:539 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0536ms total)
T6EF0 000:539 JLINKARM_GetFirmwareString(...) (0000ms, 0536ms total)
T6EF0 000:539 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0536ms total)
T6EF0 000:539 JLINKARM_GetCompileDateTime() (0000ms, 0536ms total)
T6EF0 000:544 JLINKARM_GetFirmwareString(...) (0001ms, 0536ms total)
T6EF0 000:548 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T6EF0 000:560 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0537ms total)
T6EF0 000:599 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0576ms total)
T6EF0 000:599 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T6EF0 000:599 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0576ms total)
T6EF0 000:600 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T6EF0 000:600 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0577ms total)
T6EF0 000:603 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0580ms total)
T6EF0 000:605 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0582ms total)
T6EF0 000:615 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0592ms total)
T6EF0 000:616 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0592ms total)
T6EF0 000:618 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 0594ms total)
T6EF0 000:621 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0597ms total)
T6EF0 000:623 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0599ms total)
T6EF0 000:625 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0601ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T6EF0 000:641 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0035ms, 0604ms total)
T6EF0 000:676 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0639ms total)
T6EF0 000:676 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T6EF0 000:685 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0639ms total)
T6EF0 000:690 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0639ms total)
T6EF0 000:693 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0642ms total)
T6EF0 000:695 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T6EF0 000:697 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T6EF0 000:698 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0063ms, 0647ms total)
T6EF0 000:761 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0710ms total)
T6EF0 000:762 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0711ms total)
T6EF0 000:774 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 0711ms total)
T6EF0 000:782 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0010ms, 0719ms total)
T6EF0 000:792 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T6EF0 000:792 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T6EF0 000:792 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T6EF0 000:792 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6EF0 000:792 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6EF0 000:792 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T6EF0 000:793 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:793 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:793 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:793 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:793 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:793 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:793 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6EF0 000:794 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0730ms total)
T6EF0 000:796 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0732ms total)
T6EF0 000:824 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0760ms total)
T6EF0 000:835 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T6EF0 000:835 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:835 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T6EF0 000:836 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:836 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:836 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:836 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:836 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6EF0 000:836 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T6EF0 000:837 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:837 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:837 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:837 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:837 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:837 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6EF0 000:837 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T6EF0 000:838 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:838 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:838 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:838 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:838 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T6EF0 000:839 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T6EF0 000:839 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T6EF0 000:839 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T6EF0 000:839 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0763ms total)
T6EF0 000:852 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0776ms total)
T6EF0 000:904 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0776ms total)
T6EF0 000:915 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T6EF0 000:915 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:915 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6EF0 000:971 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T6EF0 000:972 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6EF0 000:972 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T6EF0 000:972 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6EF0 000:972 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6EF0 000:972 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6EF0 000:972 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T6EF0 000:972 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0777ms total)
T6EF0 000:973 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0778ms total)
T6EF0 000:973 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T6EF0 000:973 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T6EF0 000:973 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T6EF0 000:973 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6EF0 000:973 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0778ms total)
T6EF0 000:973 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0778ms total)
T6EF0 000:987 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0792ms total)
T6EF0 000:998 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T6EF0 000:998 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T6EF0 000:998 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T6EF0 001:009 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0792ms total)
T6EF0 001:018 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0801ms total)
T6EF0 001:028 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T6EF0 001:028 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0810ms total)
T6EF0 001:028 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0810ms total)
T6EF0 001:029 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6EF0 001:029 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6EF0 001:029 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6EF0 001:029 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6EF0 001:029 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6EF0 001:029 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6EF0 001:029 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T6EF0 001:030 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T6EF0 001:030 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0812ms total)
T6EF0 001:031 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6EF0 001:031 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0813ms total)
T6EF0 001:032 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0814ms total)
T6EF0 001:050 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0832ms total)
T6EF0 001:060 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T6EF0 001:060 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0832ms total)
T6EF0 001:060 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T6EF0 001:061 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 61 02 00 08 63 02 00 08 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0832ms total)
T6EF0 001:083 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  38 04 00 20 45 01 00 08 61 02 00 08 63 02 00 08 ...  returns 0x00 (0022ms, 0854ms total)
T6EF0 001:105 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T6EF0 001:105 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0876ms total)
T6EF0 001:106 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T6EF0 001:106 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6EF0 001:106 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6EF0 001:106 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6EF0 001:106 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6EF0 001:106 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6EF0 001:106 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6EF0 001:106 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0877ms total)
T6EF0 001:107 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:107 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:107 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:107 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:107 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:107 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:107 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:107 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T6EF0 001:108 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T6EF0 001:108 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T6EF0 001:108 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0879ms total)
T6EF0 001:108 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0879ms total)
T6EF0 001:125 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0896ms total)
T6EF0 001:176 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0896ms total)
T6EF0 001:186 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T6EF0 001:186 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0896ms total)
T6EF0 001:186 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T6EF0 001:187 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 98 40 C8 01 90 0A 22 02 A9 30 46 FF F7 7E FF ... >0x3140 JTAG>  returns 0x400 (0023ms, 0896ms total)
T6EF0 001:210 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 98 40 C8 01 90 0A 22 02 A9 30 46 FF F7 7E FF ...  returns 0x00 (0022ms, 0919ms total)
T6EF0 001:232 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0941ms total)
T6EF0 001:232 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0941ms total)
T6EF0 001:233 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T6EF0 001:233 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6EF0 001:233 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6EF0 001:233 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6EF0 001:233 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6EF0 001:233 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6EF0 001:233 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6EF0 001:233 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0942ms total)
T6EF0 001:234 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:234 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:234 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:234 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:234 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:234 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:234 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:234 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T6EF0 001:235 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T6EF0 001:235 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T6EF0 001:235 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0944ms total)
T6EF0 001:235 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0944ms total)
T6EF0 001:252 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0961ms total)
T6EF0 001:303 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0961ms total)
T6EF0 001:313 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T6EF0 001:313 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0961ms total)
T6EF0 001:313 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T6EF0 001:314 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F 4D 6D 68 05 F4 E0 61 09 0A 44 4D 6C 5C 45 68 ... >0x3140 JTAG>  returns 0x400 (0023ms, 0961ms total)
T6EF0 001:337 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  3F 4D 6D 68 05 F4 E0 61 09 0A 44 4D 6C 5C 45 68 ...  returns 0x00 (0022ms, 0984ms total)
T6EF0 001:359 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1006ms total)
T6EF0 001:359 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1006ms total)
T6EF0 001:360 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T6EF0 001:360 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6EF0 001:360 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6EF0 001:360 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6EF0 001:360 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6EF0 001:360 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6EF0 001:360 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T6EF0 001:361 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T6EF0 001:361 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6EF0 001:361 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6EF0 001:361 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T6EF0 001:361 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T6EF0 001:361 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T6EF0 001:361 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T6EF0 001:361 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1008ms total)
T6EF0 001:362 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T6EF0 001:362 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T6EF0 001:362 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T6EF0 001:362 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1009ms total)
T6EF0 001:362 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1009ms total)
T6EF0 001:379 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1026ms total)
T6EF0 001:430 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1026ms total)
T6EF0 001:440 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T6EF0 001:440 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1026ms total)
T6EF0 001:440 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T6EF0 001:441 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 8B 07 1C 0F 0F 23 03 FA 04 F2 14 4B 08 33 ... >0x3140 JTAG>  returns 0x400 (0023ms, 1026ms total)
T6EF0 001:464 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 22 8B 07 1C 0F 0F 23 03 FA 04 F2 14 4B 08 33 ...  returns 0x00 (0022ms, 1049ms total)
T6EF0 001:486 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1071ms total)
T6EF0 001:487 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T6EF0 001:487 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T6EF0 001:487 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T6EF0 001:487 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T6EF0 001:487 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T6EF0 001:487 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T6EF0 001:487 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T6EF0 001:487 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T6EF0 001:488 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T6EF0 001:488 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T6EF0 001:488 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T6EF0 001:488 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T6EF0 001:488 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T6EF0 001:488 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T6EF0 001:488 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T6EF0 001:488 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1073ms total)
T6EF0 001:489 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T6EF0 001:489 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T6EF0 001:489 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T6EF0 001:489 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1074ms total)
T6EF0 001:489 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1074ms total)
T6EF0 001:506 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1091ms total)
T6EF0 001:557 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1091ms total)
T6EF0 001:567 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T6EF0 001:567 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1091ms total)
T6EF0 001:567 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T6EF0 001:568 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 42 15 01 F0 1F 04 01 26 06 FA 04 F4 01 2D ... >0x3140 JTAG>  returns 0x400 (0023ms, 1092ms total)
T6EF0 001:591 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C1 F3 42 15 01 F0 1F 04 01 26 06 FA 04 F4 01 2D ...  returns 0x00 (0022ms, 1115ms total)
T6EF0 001:613 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1137ms total)
T6EF0 001:614 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:614 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:614 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:614 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:614 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:614 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:614 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:614 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T6EF0 001:615 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T6EF0 001:615 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6EF0 001:615 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6EF0 001:615 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T6EF0 001:615 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T6EF0 001:615 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T6EF0 001:615 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1139ms total)
T6EF0 001:615 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1139ms total)
T6EF0 001:616 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T6EF0 001:616 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T6EF0 001:616 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T6EF0 001:616 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1140ms total)
T6EF0 001:616 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1140ms total)
T6EF0 001:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1156ms total)
T6EF0 001:683 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1156ms total)
T6EF0 001:693 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T6EF0 001:693 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1156ms total)
T6EF0 001:693 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1156ms total)
T6EF0 001:694 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 41 62 82 62 70 47 00 22 42 68 22 F0 1F 02 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1157ms total)
T6EF0 001:716 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 41 62 82 62 70 47 00 22 42 68 22 F0 1F 02 ...  returns 0x00 (0023ms, 1179ms total)
T6EF0 001:739 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1202ms total)
T6EF0 001:740 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T6EF0 001:740 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T6EF0 001:740 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T6EF0 001:740 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T6EF0 001:740 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T6EF0 001:740 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T6EF0 001:740 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T6EF0 001:740 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T6EF0 001:741 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T6EF0 001:741 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T6EF0 001:741 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T6EF0 001:741 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T6EF0 001:741 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T6EF0 001:741 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T6EF0 001:741 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1204ms total)
T6EF0 001:741 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1204ms total)
T6EF0 001:742 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T6EF0 001:742 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T6EF0 001:742 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T6EF0 001:742 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1205ms total)
T6EF0 001:742 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1205ms total)
T6EF0 001:758 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1221ms total)
T6EF0 001:809 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1221ms total)
T6EF0 001:819 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T6EF0 001:819 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1221ms total)
T6EF0 001:819 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1221ms total)
T6EF0 001:820 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 00 88 60 FF F7 DA FF 4F F0 00 60 28 49 08 60 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1222ms total)
T6EF0 001:842 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1F 00 88 60 FF F7 DA FF 4F F0 00 60 28 49 08 60 ...  returns 0x00 (0023ms, 1244ms total)
T6EF0 001:865 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1267ms total)
T6EF0 001:866 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1268ms total)
T6EF0 001:866 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1268ms total)
T6EF0 001:866 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T6EF0 001:866 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T6EF0 001:866 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T6EF0 001:866 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T6EF0 001:866 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T6EF0 001:866 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T6EF0 001:867 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T6EF0 001:867 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T6EF0 001:867 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T6EF0 001:867 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T6EF0 001:867 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T6EF0 001:867 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T6EF0 001:867 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1269ms total)
T6EF0 001:867 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1269ms total)
T6EF0 001:868 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T6EF0 001:868 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T6EF0 001:868 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T6EF0 001:868 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1270ms total)
T6EF0 001:868 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1270ms total)
T6EF0 001:884 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1286ms total)
T6EF0 001:936 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1286ms total)
T6EF0 001:946 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T6EF0 001:946 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1286ms total)
T6EF0 001:947 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T6EF0 001:947 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 1E 38 1E 78 EB 0A 01 F3 D3 33 05 A3 F5 80 13 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1287ms total)
T6EF0 001:969 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  76 1E 38 1E 78 EB 0A 01 F3 D3 33 05 A3 F5 80 13 ...  returns 0x00 (0023ms, 1309ms total)
T6EF0 001:992 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1332ms total)
T6EF0 001:993 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T6EF0 001:993 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1333ms total)
T6EF0 001:993 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T6EF0 001:993 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T6EF0 001:993 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T6EF0 001:993 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T6EF0 001:993 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T6EF0 001:993 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T6EF0 001:994 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T6EF0 001:994 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T6EF0 001:994 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T6EF0 001:994 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T6EF0 001:994 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T6EF0 001:994 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T6EF0 001:994 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1334ms total)
T6EF0 001:994 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1334ms total)
T6EF0 001:995 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T6EF0 001:995 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T6EF0 001:995 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T6EF0 001:995 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1335ms total)
T6EF0 001:995 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1335ms total)
T6EF0 002:010 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T6EF0 002:063 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1350ms total)
T6EF0 002:073 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1350ms total)
T6EF0 002:073 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1350ms total)
T6EF0 002:073 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1350ms total)
T6EF0 002:074 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 D1 01 24 54 A3 B9 F1 01 0F 02 D1 6F EA 08 01 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1351ms total)
T6EF0 002:096 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 D1 01 24 54 A3 B9 F1 01 0F 02 D1 6F EA 08 01 ...  returns 0x00 (0023ms, 1373ms total)
T6EF0 002:120 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:120 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:120 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:120 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:120 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:120 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:120 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:120 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T6EF0 002:121 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1398ms total)
T6EF0 002:121 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1398ms total)
T6EF0 002:122 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T6EF0 002:122 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T6EF0 002:122 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T6EF0 002:122 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1399ms total)
T6EF0 002:122 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1399ms total)
T6EF0 002:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1416ms total)
T6EF0 002:191 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1416ms total)
T6EF0 002:201 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1416ms total)
T6EF0 002:202 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1416ms total)
T6EF0 002:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T6EF0 002:202 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 21 00 22 CD E9 12 12 44 F0 04 04 4F F0 08 08 ... >0x3140 JTAG>  returns 0x400 (0022ms, 1416ms total)
T6EF0 002:224 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 21 00 22 CD E9 12 12 44 F0 04 04 4F F0 08 08 ...  returns 0x00 (0024ms, 1438ms total)
T6EF0 002:248 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1462ms total)
T6EF0 002:248 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1462ms total)
T6EF0 002:248 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1462ms total)
T6EF0 002:248 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6EF0 002:248 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6EF0 002:248 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6EF0 002:248 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T6EF0 002:248 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T6EF0 002:249 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T6EF0 002:249 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T6EF0 002:249 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T6EF0 002:249 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T6EF0 002:249 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T6EF0 002:249 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T6EF0 002:249 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T6EF0 002:249 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1463ms total)
T6EF0 002:250 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T6EF0 002:250 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T6EF0 002:250 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T6EF0 002:250 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T6EF0 002:250 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1464ms total)
T6EF0 002:250 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1464ms total)
T6EF0 002:265 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1479ms total)
T6EF0 002:317 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1479ms total)
T6EF0 002:327 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1479ms total)
T6EF0 002:327 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1479ms total)
T6EF0 002:328 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T6EF0 002:329 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 99 10 F8 0B 00 01 E0 1B 99 30 20 52 46 90 47 ... >0x3140 JTAG>  returns 0x400 (0021ms, 1480ms total)
T6EF0 002:350 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1B 99 10 F8 0B 00 01 E0 1B 99 30 20 52 46 90 47 ...  returns 0x00 (0023ms, 1501ms total)
T6EF0 002:373 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1524ms total)
T6EF0 002:373 JLINKARM_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 1524ms total)
T6EF0 002:373 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1524ms total)
T6EF0 002:373 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T6EF0 002:373 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T6EF0 002:373 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T6EF0 002:373 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T6EF0 002:373 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T6EF0 002:374 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T6EF0 002:374 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T6EF0 002:374 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T6EF0 002:374 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T6EF0 002:374 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T6EF0 002:374 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T6EF0 002:374 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T6EF0 002:374 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1525ms total)
T6EF0 002:375 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T6EF0 002:375 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T6EF0 002:375 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T6EF0 002:375 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T6EF0 002:375 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1526ms total)
T6EF0 002:375 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1526ms total)
T6EF0 002:390 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1541ms total)
T6EF0 002:442 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1541ms total)
T6EF0 002:451 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1541ms total)
T6EF0 002:451 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1541ms total)
T6EF0 002:452 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T6EF0 002:452 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1542ms total)
T6EF0 002:452 JLINKARM_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 1542ms total)
T6EF0 002:452 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1542ms total)
T6EF0 002:452 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T6EF0 002:452 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T6EF0 002:452 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T6EF0 002:453 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:453 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:453 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:453 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:453 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:453 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:453 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:453 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T6EF0 002:454 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T6EF0 002:454 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1544ms total)
T6EF0 002:454 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T6EF0 002:454 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T6EF0 002:454 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T6EF0 002:454 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T6EF0 002:454 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1544ms total)
T6EF0 002:454 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1544ms total)
T6EF0 002:471 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1561ms total)
T6EF0 002:481 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1561ms total)
T6EF0 002:481 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1561ms total)
T6EF0 002:481 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T6EF0 002:549 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 1561ms total)
T6EF0 002:557 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1569ms total)
T6EF0 002:566 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1578ms total)
T6EF0 002:566 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1578ms total)
T6EF0 002:566 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1578ms total)
T6EF0 002:567 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T6EF0 002:567 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T6EF0 002:568 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T6EF0 002:568 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T6EF0 002:568 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T6EF0 002:568 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1580ms total)
T6EF0 002:568 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T6EF0 002:568 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T6EF0 002:568 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1580ms total)
T6EF0 002:569 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T6EF0 002:569 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000011 (0001ms, 1581ms total)
T6EF0 002:570 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1582ms total)
T6EF0 002:588 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1600ms total)
T6EF0 002:597 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1600ms total)
T6EF0 002:597 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1600ms total)
T6EF0 002:597 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T6EF0 002:597 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1600ms total)
T6EF0 002:597 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T6EF0 002:597 JLINKARM_WriteReg(R2, 0x00002920)  returns 0x00 (0000ms, 1600ms total)
T6EF0 002:597 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1600ms total)
T6EF0 002:598 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T6EF0 002:598 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T6EF0 002:598 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T6EF0 002:598 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T6EF0 002:598 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T6EF0 002:598 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T6EF0 002:598 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T6EF0 002:598 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T6EF0 002:599 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T6EF0 002:599 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T6EF0 002:599 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T6EF0 002:599 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1602ms total)
T6EF0 002:599 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T6EF0 002:599 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T6EF0 002:599 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1602ms total)
T6EF0 002:600 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T6EF0 002:600 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1603ms total)
T6EF0 002:600 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1603ms total)
T6EF0 002:616 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1619ms total)
T6EF0 002:668 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1619ms total)
T6EF0 002:719 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1619ms total)
T6EF0 002:771 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1619ms total)
T6EF0 002:781 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1619ms total)
T6EF0 002:781 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1619ms total)
T6EF0 002:781 JLINKARM_ReadReg(R0)  returns 0x56DDA9B4 (0001ms, 1619ms total)
T6EF0 002:783 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1620ms total)
T6EF0 002:783 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T6EF0 002:783 JLINKARM_WriteReg(R2, 0x00002920)  returns 0x00 (0000ms, 1620ms total)
T6EF0 002:783 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1620ms total)
T6EF0 002:784 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T6EF0 002:784 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T6EF0 002:784 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T6EF0 002:784 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T6EF0 002:784 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T6EF0 002:784 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1621ms total)
T6EF0 002:784 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T6EF0 002:784 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T6EF0 002:785 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T6EF0 002:785 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T6EF0 002:785 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T6EF0 002:785 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1622ms total)
T6EF0 002:785 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T6EF0 002:785 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T6EF0 002:785 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T6EF0 002:786 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T6EF0 002:786 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1623ms total)
T6EF0 002:786 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1623ms total)
T6EF0 002:802 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1639ms total)
T6EF0 002:812 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T6EF0 002:812 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1639ms total)
T6EF0 002:812 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T6EF0 002:871 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1639ms total)
T6EF0 002:873 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1641ms total)
T6EF0 002:874 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0078ms, 1642ms total)
T6EF0 002:955 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0064ms, 1720ms total)
